Document: powermanga
Title: Debian Powermanga Manual
Author: TLK Games
Abstract: This manual describes gameplay and controls of Powermanga.
Section: Games/Action

Format: HTML
Index: /usr/share/doc/powermanga-data/html/powermanga_en/index.html
Files: /usr/share/doc/powermanga-data/html/powermanga_en/*.html
